{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static  'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static  'css/style.css' %}">

    <title>Our Placement Services</title>
  </head>
  <body>
    <h1>Our Placement Partners</h1>
	<p>Since 2008, the year we began our journey as a professional IT Learning Institute, we have seen many of our students become part of organizations and, as a result, they have furthered their careers in their area of expertise. Our Placement Partners have granted opportunities to our students which, we can proudly say, they have duly taken!</p>
	<p><img src="{% static  'images/image1.jpg' %}"></p>
	<p><input type="button" value="Click Me" onclick="f1()"></p>
    
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script src="{% static  'js/test.js' %}"></script>
		
  </body>
</html>